<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Image Viewer</title>
</head>

<body>
  <div class="body">
    <div class="body__canvas">
      <canvas id="canvas" class="body__canvas-e" width="500" height="500"></canvas>
    </div>

    <div class="body__bindings" id="js-keyBinds">
      <h1>Key Bindings</h1>
    </div>
  </div>

  <script src="WebGL.js"></script>
</body>
</html>

<style type=“text/css”>
html, body {
  margin: 0;
  padding: 0;

  background-color: #eee;
  color: #444;

  font-size: 1.1rem;
  font-family: Arial, sans-serif;
  line-height: 1.7rem;
}

* {
  box-sizing: border-box;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 30px;
}

.body__canvas {
  background-color: #fff;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,.18), 0 0 2px 0 rgba(0,0,0,.2);
  border-radius: 3px;

  margin-bottom: 30px;
}

.body__canvas-e {
  display: block;
}

.body__bindings {
  text-align: center;
  
  margin-bottom: 30px;
}
</style>